{
  "name": "rest-api-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evandromck/rest-api-mysql.git"
  },
  "keywords": [],
  "author": "Evandro Araujo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evandromck/rest-api-mysql/issues"
  },
  "homepage": "https://github.com/Evandromck/rest-api-mysql#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
